# TakOwnersMart

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/takownersmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/takownersmart/: DateTypeConverter.java  DisplayInfo.java  Guitar.java  GuitarList.java  GuitarObject.java  HomePage.java  MainActivity.java  MapPage.java  MyWishList.java  Profile.java  ProfileDao.java  ProfileDatabase.java  ProfileEditing.java  ProfileEditingPage.java  ProfilePage.java  SearchGuitars.java  SearchPage.java  SplashScreen.java  WishDao.java  WishListAdapter.java  WishListDatabase.java  home_page.java  profile_editing.java  profile_editing_page.java  profile_page.java  search_guitars.java  search_page.java  settings_page.java
app/src/main/java/com/example/takownersmart/db/: Guitar.java  Profile.java  ProfileDao.java  ProfileDatabase.java  WishDao.java  WishListDatabase.java
app/src/main/res/drawable/: background_splashscreen.xml  ic_baseline_image_24.xml  main_header_selector.xml  top_background_profile.xml  white_background_profile.xml
app/src/main/res/layout/: activity_display_info.xml  activity_main.xml  activity_my_wish_list.xml  activity_profile_editing.xml  activity_profile_editing_page.xml  activity_search_guitars.xml  fragment_home_page.xml  fragment_map_page.xml  fragment_profile_editing.xml  fragment_profile_page.xml  fragment_search_page.xml  fragment_settings_page.xml  fragment_wish_list.xml  row_item.xml  wish_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: guitar_list.csv  guitar_list_locations.csv
app/src/main/res/values/: colors.xml  roundedImageViewRounded.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/takownersmart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
